# RISE

./: pom.xml
src/main/java/com/matchrate/RISE/: RiseApplication.java
src/main/java/com/matchrate/RISE/etl/extraction/: extractor.java
src/main/java/com/matchrate/RISE/etl/utils/: Config.java  Queries.java
src/main/java/com/matchrate/RISE/model/: Analysis.java
src/main/java/com/matchrate/RISE/repository/: AnalysisRepository.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/test/java/com/matchrate/RISE/: RiseApplicationTests.java
