# Application name (optional)
spring.application.name=RISE
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/biometric
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
