spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/biometric
spring.datasource.name=biometric
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# Lamisplus DB
lamisplus.db.url=jdbc:postgresql://localhost/lamisplus
lamisplus.db.user=postgres
lamisplus.db.password=admin
lamisplus.db.name=lamisplus


project.start.date=2021-09-03
suspended=false
Commenced = true


